<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
    <style>

        html, body {
            font-family: 'Tangerine', serif;
            text-align: center;
            font-weight: 100;

        }
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            position: fixed;
            background-color: floralwhite;
            text-align: right;
            padding: 13px;
            font-size: 32px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: #DF744A;
        }

        .links {
            padding: 20px;
        }

        #contact-link {
            margin-right: 30px;
        }

        main {
            padding-top: 40px;
        }
        h1 {

            font-size: 53px;
        }

        #welcome-section {
            padding-top: 10%;
            padding-bottom: 10%;
            color: black;
            background-color: #FEDCD2;
            font-size: 33px;
        }

        h2 {
            padding-bottom: 20px;
            margin-bottom: -30px;
            font-size: 45px;
            font-weight: lighter;
        }

        #work {
            text-align: center;
            padding-top: 40px;
            /*background-color: #DCB239;*/
            /*background-color: #BFD8D2;*/
        }

        .images {
            height: 50%;
            width: 100%;
            border-radius: 12px;
        }

        .project-tile {
            height: 23em;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .column {
            width: 25%;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 5px;
            background-color: ghostwhite;
            border-radius: 12px;
        }

        h5 {
            margin: 10px;
            font-weight: lighter;
            font-size: 30px;
        }

        #contact {
            background-color: #D1EEEE;
        }

        h3 {
            padding-top: 40px;
            font-size: 43px;
            font-weight: lighter;
        }

        .button {
            background-color: #DF744A;
            font-family: 'Tangerine', serif;
            border: none;
            padding: 20px;
            text-align: center;
            display: inline-block;
            font-size: 33px;
            margin: 40px 15px;
            border-radius: 12px;
            outline:none;

        }

        .button:hover {
            color: #DCB239;
        }

        @media screen and (max-width: 600px) {
            .project-tile {
                display: flex;
                justify-content: center;
                height: 50%;
            }
            .card {
                margin-top: -10px;
                border-radius: 12px;
                text-align: center;
            }
        }

    </style>
</head>
<body>
<div>
<nav id="navbar">
    <a href="#welcome-section" class="links">About</a>
    <a href="#work" class="links">Work</a>
    <a href="#contact" class="links" id="contact-link">Contact</a>
</nav>
</div>
<main>
<div id="welcome-section">
    <h1>Hi I am Nora Reguig</h1>
    <p>I am a web developer and this is my portfolio!</p>
</div>


    <div id="work">
    <h2>These are some of my projects</h2>
    <div id="projects">

        <div class="project-tile">
            <div class="column">
                <div class="card">
                    <a href="https://8bit-cutie.github.io/Tribute_Page/" target="_blank">
                        <img src="Tribute_page_Image.png" alt="Tribute Page screenshot" class="images">
                        <h5>Tribute Page</h5>
                    </a>
                </div>
            </div>


            <div class="column">
                <div class="card">
                    <a href="https://8bit-cutie.github.io/SurveyForm/" target="_blank">
                        <img src="Survey_Form_Image.png" alt="Survey Form Page screenshot" class="images">
                        <h5>Survey Form</h5>
                    </a>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <a href="https://8bit-cutie.github.io/Product_Landing_Page/" target="_blank">
                        <img src="Product_Landing_Page_Image.png" alt="Product Landing Page screenshot" class="images">
                        <h5>Product Landing Page</h5>
                    </a>
                </div>
            </div>

        </div>

        <div class="project-tile">
            <div class="column">
                <div class="card">
                    <a href="https://8bit-cutie.github.io/Technical_Documentation_Page/" target="_blank">
                        <img src="Technical_Doc_Image.png" alt="Technical Page screenshot" class="images">
                        <h5>Technical Documentation Page</h5>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="contact">
        <div>
            <h3>I would love to work with you... Contact me below</h3>
        </div>
        <a href="https://github.com/8bit-cutie" target="_blank" id="profile-link"><button class="button" id="button1">GitHub</button></a>
        <a href="https://www.linkedin.com/in/nora-reguig" target="_blank"><button class="button" id="button2">LinkedIn</button></a>
        <a href="mailto:sarareguig@gmail.com"><button class="button" id="button3">E-mail</button></a>
    </div>


</main>

</body>
</html>